# BLE_Checker

app/: bleutil_1.0.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/blechecker/sreyasvpariyath/com/ble_checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blechecker/sreyasvpariyath/com/ble_checker/activities/: MainActivity.java  Splash_Activity.java
app/src/main/java/blechecker/sreyasvpariyath/com/ble_checker/activities/admobsfullscreen/activities/: InterstitialAd_Activity.java  Reward_Video_Activity.java
app/src/main/java/blechecker/sreyasvpariyath/com/ble_checker/application/: My_Application.java
app/src/main/res/drawable/: gradientbg.xml  roundedbutton.xml
app/src/main/res/layout/: activity_interstitial_ad.xml  activity_main.xml  activity_reward_video.xml  activity_splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/blechecker/sreyasvpariyath/com/ble_checker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
