<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.Splash_Activity">

    <include
        android:id="@+id/toolbar"
        android:visibility="gone"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/ble_splash"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/splashprogress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonheight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/generalmargin"
        android:background="@drawable/roundedbutton"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/material_design_ball_spin_fade_loader"
            android:layout_width="@dimen/loadinproght"
            android:layout_height="@dimen/loadinproght"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>
